@main_color:  #ec5c5c;
@hover_bgm_color: #e13946;
@hover_color: #ec5c5c;
.shadow_base(){
    box-shadow: 1px 1px 50px rgba(0,0,0,.1);
}
.tip_prompt_wrapper_style(){
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 9999;
    &.toggle-enter,&.toggle-leave-to{
      transform: scale(0,0);
    }
     &.toggle-enter-to,&.toggle-leave{
       transform: scale(1,1);
     }
     &.toggle-enter-active,&.toggle-leave-active{
        transition: all 0.28s ease-in-out;
     }
}