@h1: 28px;
@h2: 25px;
@h3: 22px;

@p1: 18px;
@p2: 16px;
@p3: 14px;
@p4: 12px;

@max_size: 35px; 
@min_size: 10px;

@font_mian_color: #FFF;
@font_hover_color: rgb(212, 28, 28);@font_hover_color: rgb(212, 28, 28);